<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".JoiyaMembershipForm"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Membership Form"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="#fff"
                    />

                <EditText
                    android:id="@+id/profileFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Full Name"
                    android:textColor="#fff"
                    android:inputType="textPersonName"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/profilePhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Contact No."
                    android:textColor="#fff"
                    android:inputType="number"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/profileEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Email"
                    android:textColor="#fff"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/profileAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Address"
                    android:textColor="#fff"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff" />

                <EditText
                    android:id="@+id/profileCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="City"
                    android:textColor="#fff"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff"  />


                <EditText
                    android:id="@+id/profileCNIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="CNIC"
                    android:textColor="#fff"
                    android:inputType="number"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff"  />


                <EditText
                    android:id="@+id/profileFathersName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Father Name"
                    android:textColor="#fff"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff"  />






                <EditText
                    android:id="@+id/profileEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Education"
                    android:textColor="#fff"
                    android:inputType="textPersonName"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff"  />



                <EditText
                    android:id="@+id/profileDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Designation"
                    android:textColor="#fff"
                    android:inputType="textPersonName"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff"  />



                <EditText
                    android:id="@+id/profileProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="Profession"
                    android:textColor="#fff"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    app:backgroundTint="#fff"
                    android:textColorHint="#fff"  />


                <TextView
                    android:id="@+id/profileDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="DOB"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:paddingBottom="15dp"
                    android:paddingLeft="5dp"
                    app:backgroundTint="#fff"
                    android:layout_marginTop="2dp"
                    android:textColorHint="#fff"  />






                <Button
                    android:id="@+id/submit_h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/roudbutton"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</ScrollView>