<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".splash">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/tablogo"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Joiya Portal"
                android:textFontWeight="700"
                android:fontFamily="@font/js"
                android:textSize="40sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:paddingBottom="15dp"
                android:textColorHint="@color/colorAccent"
                android:layout_marginBottom="50dp"/>



        </LinearLayout>


    </RelativeLayout>


</LinearLayout>